# pet-dating

./: docker-compose.debug.yml  docker-compose.yml  petdating.sln
API/: Dockerfile  Program.cs  Startup.cs
API/Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs
API/Helpers/: AutomapperProfiles.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
API/Migrations/: 20210819154344_Initial.Designer.cs  20210819154344_Initial.cs  DataContextModelSnapshot.cs
API/Models/DTOs/: MessageForCreationDTO.cs  MessageToReturnDTO.cs  PhotoForCreationDTO.cs  PhotoForReturnDTO.cs  UserDTOForAuth.cs  UserForDetailedDTO.cs  UserForListDTO.cs  UserForRegisterDTO.cs  UserForUpdateDTO.cs
API/Models/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  SeedData.cs
API/Models/Data/Entities/: Message.cs  Photo.cs  User.cs
API/Properties/: launchSettings.json
DatingApp.API/: DatingApp.API.csproj  Dockerfile  Program.cs  Startup.cs  docker-compose.yml
DatingApp.API/Controllers/: AuthController.cs  FallbackController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Helpers/: AutomapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp.API/Migrations/: 20201015163946_Initial.Designer.cs  20201016075826_Users.Designer.cs  20201019082745_ExtendedUser.Designer.cs  20201019082745_ExtendedUser.cs  20201019102313_UserReferenceLoop.Designer.cs  20201019102313_UserReferenceLoop.cs  20201028165408_PhotosCloudId.Designer.cs  20201028165408_PhotosCloudId.cs  20201119102920_LikeEntity.Designer.cs  20201125114542_MessageEntity.Designer.cs  20201125114542_MessageEntity.cs  20201125130842_MessageEntity.Designer.cs  20201127163149_Initial.Designer.cs  20201127163149_Initial.cs  20210819154344_Initial.Designer.cs  20210819154344_Initial.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: Photo.cs  User.cs
DatingApp.API/Models/DTOs/: MessageForCreationDTO.cs  MessageToReturnDTO.cs  PhotoForCreationDTO.cs  PhotoForReturnDTO.cs  UserDTO.cs  UserDTOForAuth.cs  UserForDetailedDTO.cs  UserForListDTO.cs  UserForRegisterDTO.cs  UserForUpdateDTO.cs
DatingApp.API/Models/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IDatingRepository.cs  Message.cs  SeedData.cs  UserSeedData.json
DatingApp.API/Models/Data/Entities/: User.cs
DatingApp.API/Properties/: launchSettings.json
datingApp-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
datingApp-client/e2e/src/: app.e2e-spec.ts
datingApp-client/src/: index.html  styles.scss
datingApp-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
datingApp-client/src/app/_guards/: auth.guard.ts  notify-unsaved.guard.ts.guard.ts
datingApp-client/src/app/_models/: photo.ts  user.ts
datingApp-client/src/app/_resolvers/: lists.resolver.ts  member-details.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts  messages.resolver.ts
datingApp-client/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
datingApp-client/src/app/home/: home.component.html  home.component.scss
datingApp-client/src/app/liked-lists/: liked-lists.component.html  liked-lists.component.ts
datingApp-client/src/app/login-dialog/: login-dialog.component.html  login-dialog.component.scss  login-dialog.component.ts
datingApp-client/src/app/member-list/: member-list.component.html  member-list.component.ts
datingApp-client/src/app/member-lists/: member-lists.component.ts
datingApp-client/src/environments/: environment.ts
(+26 files in other folders)
