<!-- <Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0"/>
    <PackageReference Include="CloudinaryDotNet" Version="1.13.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4"/>
  </ItemGroup>
</Project> -->

<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.5"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.5"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.5"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.12.1"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0"/>
    <PackageReference Include="CloudinaryDotNet" Version="1.15.2"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7"/>
  </ItemGroup>
</Project>